#### db conn setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://112.74.80.201\:3306/beidd_oms?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.user=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=127.0.0.1
jdbc.username=root
jdbc.password=admin

#### db pool setting
jdbc.filters=stat
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
