# StockSpider

./: .gitignore  README.md  pom.xml
src/main/java/top/apa7/stock/comparator/: StockAmountComparator.java  StockQuantityRatioComparator.java  StockTurnoverRateComparator.java  StockVolumeComparator.java
src/main/java/top/apa7/stock/domain/: Stock.java  StockAnnounceInfo.java  StockEntity.java  StockProfit.java
src/main/java/top/apa7/stock/service/: IStockService.java
src/main/java/top/apa7/utils/: DOMHelper.java  DateUtil.java  DoubleUtil.java  Downloader.java  FileUtil.java  JsonUtil.java  WebPageUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j2.xml  myBatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-datasource.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/js/: ajaxfileupload.js  common.js  commonAll.js  page.js  select.js  validate.js
src/main/webapp/js/plugins/My97DatePicker/: config.js
src/main/webapp/js/plugins/image-crop-upload/demo/: index.html
src/main/webapp/js/plugins/uploadify/: jquery.uploadify.js
src/main/webapp/js/zTree/css/: demo.css
src/test/java/top/apa7/stock/service/: IStockServiceTest.java
src/test/java/top/apa7/stock/spider/: ProfitSpiderTest.java
